<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="../Medicure/index.html">
</head>
<body>
    <div class="cont">
    <title>MEDICURE</title>
   <button> <h1>MEDICURE BOT</h1 ></button> <br>
     <h4>Welcome</h4>
     <h5>We are happy to serve you.</h5>
     <iframe src="https://healthcare-bot-xy2lblx4lc4ju.azurewebsites.net" frameborder="2px" ></iframe>
    </div>

     <style>
         *{
         padding: 0%;
         margin: 0%;
         box-sizing: border-box;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          button{
              padding: 20px;
              border-radius: 40px;
              margin-top: 40px;
              margin-bottom: 10px;
              background-color: red;
              border-color: gold;
              border-width: 5px;
          }
          h1{
             color: aliceblue;
          }
          h4{
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              font-size: 20px;
              padding: 5px;
              letter-spacing: 3px;
              color: cornflowerblue;
            }
          h5{
              font-family: cursive;
              font-size: 30px;
              margin-bottom: 30px;
             color: aqua;

          }
          .cont{
            text-align: center;
             padding: 50px;
          }

         body{
             
             width: 100%;
    min-height: 100vh;
    background-color: rgb(63, 7, 167);
    background: url(img/thk.jpg) no-repeat center center / cover ;
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
         }
         iframe{
             border-radius: 5px;
             border-color: darkblue;
             width: 800px;
             height: 500px;
            
         }


     </style>
</body>
</html>